# UserOperations_CQRS

Ecommerce.DataProvider/: AppDBContext.cs  ConfigureDataProviderAction.cs  DataProvider.json  Ecommerce.DataProvider.csproj
Ecommerce.DataProvider/BusinessLogic/Implementation/: LoginOperations.cs  testclass.cs
Ecommerce.DataProvider/BusinessLogic/Interfaces/: ILoginInterface.cs  Itest.cs
Ecommerce.DataProvider/JWT Operations/: JwtService.cs
Ecommerce.DataProvider/Migrations/: 20230619093543_adding registeruser and registeruseraddress table.Designer.cs  20230619093543_adding registeruser and registeruseraddress table.cs  20230619095751_changed referencing.Designer.cs  20230619095751_changed referencing.cs  20230620065413_changed data types.Designer.cs  20230620065413_changed data types.cs  AppDBContextModelSnapshot.cs
Ecommerce.Domain/DBClasses/: RegisterUser.cs  RegisterUserAddress.cs
Ecommerce.Domain/DTO Classes/: LoginProperties.cs  UserProperties.cs
Ecommerce.Domain/Respoances/: LoginRespoance.cs  UserRespoance.cs
Ecommerce.Handler/: DeleteUserHandler.cs  Ecommerce.Handler.csproj  GetIDHandler.cs  LoginHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs
Ecommerce.Handler/ConfigureServices/: ConfigureServicesAction.cs
Ecommerce.Mapper/: MappliProfile.cs
Ecommerce.Query/: Ecommerce.Query.csproj  GetIDQuery.cs  LoginQuery.cs
Ecommerce.command/: Ecommerce.command.csproj
Ecommerce.command/CommandClasses/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
Ecommerce_API/: Ecommerce_API.csproj  Ecommerce_API.sln  Exceptionrespoance.cs  Program.cs  appsettings.json
Ecommerce_API/Controllers/: UserController.cs
Ecommerce_API/GlobalExceptionHandler/: ExceptionHandlingMiddleware.cs
Ecommerce_API/Properties/: launchSettings.json
